<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class="header">
		<div class="header__wrapper container">
			<img class="header__logo" src="img/logo.webp">
			<nav class="header__nav">
				<ul>
					<li class="header__nav-item"><a href="#">Головна</a></li>
					<li class="header__nav-item"><a href="#">Контакти</a></li>
					<li class="header__nav-item"><a href="#">Про вас</a></li>

				</ul>
			</nav>
		</div>
	</header>
	<main class="main">
		<div class="main__wrapper container">
			<div class="content">
				<div class="article">
					<a class="article__wrapper" href="#">	
						<div class="article__main">
							<h3 class="article__main-title">Heading 1</h3>
							<p class="article__main-desc">Is a French company that subproduces clothes and perfumes </p>
						</div>
						<div class="article__media">
							<img width="200px" src="img/logo.webp">
						</div>
					</a>
				</div>
				<div class="article">
					<a class="article__wrapper" href="#">	
						<div class="article__main">
							<h3 class="article__main-title">Heading 2</h3>
							<p class="article__main-desc">Is a French company that subproduces clothes and perfumes </p>
						</div>
						<div class="article__media">
							<img width="200px" src="https://faraon.ua/img640x960/images/gallery/mink_5e9958fd82.jpeg">
						</div>
					</a>
				</div>
				<div class="article">
					<a class="article__wrapper" href="#">	
						<div class="article__main">
							<h3 class="article__main-title">Heading 3</h3>
							<p class="article__main-desc">Is a French company that subproduces clothes and perfumes </p>
						</div>
						<div class="article__media">
							<img width="200px" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fluxbags.com.ua%2Fproduct%2Fkrutaya-sumochka-chane1-shanel%2F&psig=AOvVaw14Dyk7UKKmqrbZArHV4Wzt&ust=1713104967609000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCLigmruzv4UDFQAAAAAdAAAAABAE">
						</div>
					</a>
				</div>
			</div>
			<div class="sidebar"><img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fluxbags.com.ua%2Fproduct%2Fkrutaya-sumochka-chane1-shanel%2F&psig=AOvVaw14Dyk7UKKmqrbZArHV4Wzt&ust=1713104967609000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCLigmruzv4UDFQAAAAAdAAAAABAE"></div>
		</div> 
	</main>
	<footer>
		Шанель
	</footer>
</body>
</html>